<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Harshit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Baloo+Chettan+2|Tangerine&display=swap" rel="stylesheet">
	<link rel="icon" href="img/me.png">
</head>
<body>
	<header>
		<img class="logo" src="img/me.png">
		<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="film-making.html">Filmmaking</a></li>
		</ul>
    </nav>
	</header>
	<div class="top-container">
		<img id="top-cloud" src="img/cloud.png" alt="cloud">
		<div class="Intro">
			<p id="p1">Hi, My Name is....</p>
			<h1>Harshit</h1>

		</div>
		<img id="bottom-cloud" src="img/cloud.png" alt="cloud">
		<img id="mountain" src="img/mountain2.png" alt="mountain-img">
		<div class="bubbles">
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
	    </div>
	</div>
	<div class="middle-container">
        <div class="profile">
    		<img class="midlogo" src="img/me.png" alt="profilepic">
    		<h2>About</h2>
    		<p class="p2">I am a final year Btech. undergrad from MNNIT Allahabad.
					I love tech , filmmaking , books and eveything in between.
				</p>
				<p class="p2">Love to learn and Unlearn.</p>
  		</div>
  		<hr>
  		<div class="skills">
    		<h2>S k i l l s</h2>
				<div>
    			<h3>App Development</h3>
    			<img class="flutter-dart" src="img/flutter-dart.png" alt="flutter.Js">
    		</div>
    		<div>
    			<h3>Web Devlopment</h3>
    			<img class="skill_img" src="img/html.png" alt="HTML5">
    			<img class="skill_img" src="img/css.png" alt="CSS3">
          <img class="skill_img" src="img/js.png" alt="javascript">
    		</div>
				<div>
    			<h3>Databases</h3>
    			<img class="skill_img" src="img/mongodb.png" alt="Mongodb">
    			<img class="skill_img" src="img/mysql.jpg" alt="mysql">
    		</div>
    		<div class = "other">
    			<h3>Also familiar with</h3>
					<img class="skill_img" src="img/reactjs.png" alt="reactjs">
					<img class="skill_img" src="img/nodejs.png" alt="nodeJS">
					<img class="skill_img" src="img/jquery.png" alt="jQuery">
    			<img class="skill_img" src="img/cpp.png" alt="CPP">
    			<img class="skill_img" src="img/ml.png" alt="MachineLearning">
    		</div>
        </div>
				<br>
				<br>
        <a class="btn" href="portfolio.html">My Projects</a>
    	<hr>
    	<div id="contact" class="contact-me">
        	<h2>Get In Touch</h2>
        	<h3>say hi.</h3>
    		<p class="p2">If you have a project that you want to get started, think you need my help with something or just fancy saying hi, then get in touch.</p>
    		<a class="btn" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=itsharshit7@gmail.com" target="_blank">MESSAGE ME</a>
  		</div>
  	</div>
		<footer id="f">
        <img class="flogo" src="img/me.png">
        <div class="link">
            <a class="footer-link" href="index.html">Home</a>
            <a class="footer-link" href="portfolio.html">Portfolio</a>
            <a class="footer-link" href="film-making.html">Filmmaking</a>
        </div>
        <div class="footer-social-icons">
            <ul>
                <li><a href="https://github.com/newacronym" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/harshit4REAL" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/harshit-gupta-561543190/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <p class="copyright">© 2021 <a href="#" class="f-link">Harshit Gupta.</a> All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
